<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>花式转换——盾牌</title>
    <style type="text/css" media="screen">
        body{
                background: green;
            }
        .box{
                width: 450px;
                height: 500px;
                /*border: 1px solid black;*/
                margin: 100px auto;
            }
            .box img:nth-child(1){
                transform: translate(-134px,-87px) rotate(120deg);
                transition: all 0.5s linear;
            }
            .box img:nth-child(2){
                transform: translate(-300px,215px) rotate(12deg);
                transition: all 0.5s linear;
            }
            .box img:nth-child(3){
                transform: translate(255px,-106px) rotate(20deg);
                transition: all 0.5s linear;
            }
            .box img:nth-child(4){
                transform: translate(190px,-195px) rotate(-10deg);
                transition: all 0.5s linear;
            }
            .box:hover img{
                transform: translate(0,0) rotate(0deg);

            }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/shield_1_01.png" alt="" />
        <img src="images/shield_1_02.png" alt="" />
        <img src="images/shield_1_03.png" alt="" />
        <img src="images/shield_1_04.png" alt="" />
        <img src="images/shield_1_05.png" alt="" />
        <img src="images/shield_1_06.png" alt="" />
        <img src="images/shield_1_07.png" alt="" />
        <img src="images/shield_1_08.png" alt="" />
        <img src="images/shield_1_09.png" alt="" />
    </div>
</body>
</html>